// sketch-full-artboard-zoom (shift command 5)

var page = [doc currentPage];
var artboards = [page artboards];
var view = [doc currentView];
var scrollOrigin = [doc scrollOrigin];
var zoomValue = [doc zoomValue];
var viewportFrame = [view frame];
var viewportWidth = viewportFrame.size.width;
var viewportHeight = viewportFrame.size.height;

function getInViewArtboardIndex() {
  viewportCenterX = (viewportWidth / 2 - scrollOrigin.x) / zoomValue;
  viewportCenterY = (viewportHeight / 2 - scrollOrigin.y) / zoomValue;
  
  var inViewArtboardIndex = 0;  
  var minDistance = 1000000;  
  for(var i = 0; i < [artboards count]; i++) {
    artboard = [artboards objectAtIndex: i];
    artboardRect = [artboard absoluteRect];

    if ([artboardRect x] < viewportCenterX && [artboardRect x] + [artboardRect width] > viewportCenterX && [artboardRect y] < viewportCenterY && [artboardRect y] + [artboardRect height] > viewportCenterY) {
        inViewArtboardIndex = i;
        break;
    } else {
     
      distance = Math.abs(viewportCenterX - ([artboardRect x] + [artboardRect width] / 2)) + Math.abs(viewportCenterY - ([artboardRect y] + [artboardRect height] / 2));
     
      if (distance < minDistance) {
        inViewArtboardIndex = i;
        minDistance = distance;
      }
    }
  }

  return inViewArtboardIndex;
}

var currentArtboardIndex = getInViewArtboardIndex()
var currentArtboard = [artboards objectAtIndex: currentArtboardIndex];
var currentArtboardRect = [currentArtboard absoluteRect];
var nextArtboardIndex = (currentArtboardIndex + 1) % [artboards count];
var nextArtboard;

if (currentArtboard == [page currentArtboard] || [page currentArtboard] == null) {

  nextArtboard = [artboards objectAtIndex: nextArtboardIndex];
} else {

  nextArtboard = [page currentArtboard];  
}

var nextArtboardRect = [nextArtboard absoluteRect];

[[doc currentPage] deselectAllLayers]
[nextArtboard select:true byExpandingSelection:true]

var newX = [nextArtboardRect x];
var newWidth = [nextArtboardRect width];
var newZoomValue = viewportWidth / newWidth;
var newY = Math.max([nextArtboardRect y], [nextArtboardRect y] - ([currentArtboardRect y] + scrollOrigin.y / zoomValue));
if (newY > [nextArtboardRect y] + [nextArtboardRect height]) {

  newY = [nextArtboardRect y] + [nextArtboardRect height] - viewportHeight;
}
var newHeight = viewportHeight / newZoomValue;
var newRect = NSMakeRect(newX, newY, newWidth, newHeight);

view.zoomToFitRect(newRect);
